export const GET_ALL_BEATS = "GET_ALL_BEATS";
export const GET_BEATS_BY_TAG = "GET_BEATS_BY_TAG";
export const GET_ALL_TAGS = "GET_ALL_TAGS";
export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const BEATS_LOADING = "BEATS_LOADING";
export const CREATE_NEW_USER = "CREATE_NEW_USER";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_CURRENT_PROFILE = "GET_CURRENT_PROFILE";
export const GET_PROFILE_BY_HANDLE = "GET_PROFILE_BY_HANDLE";
export const EDIT_PROFILE = "EDIT_PROFILE";
export const UPLOAD_TRACK = "UPLOAD_TRACK";
export const PLAY_BEAT = "PLAY_BEAT";
export const GET_TRACK_BY_USER = "GET_TRACK_BY_USER";
export const SET_CURRENT_TRACK = "SET_CURRENT_TRACK";
export const EDIT_TRACK = "EDIT_TRACK";
export const NEW_TRANSACTION = "NEW_TRANSACTION";
export const GET_BOUGHT = "GET_BOUGHT";
export const GET_SOLD = "GET_SOLD";
